# Path to sources
sonar.sources=libs, apps/the-au-pair/src, Server/src
sonar.exclusions=libs/**/api.service.ts, libs/**/*.spec.ts, apps/the-au-pair/src/app/*.spec.ts, Server/src/test/**/*.java
# sonar.inclusions=

# Path to tests
sonar.tests=libs, apps/the-au-pair/src, Server/src
sonar.test.inclusions=libs/**/*.spec.ts, apps/the-au-pair/src/app/*.spec.ts, Server/src/test/**/*.java
sonar.test.exclusions=libs/**/*.spec.ts