# Required properties
sonar.organization=ricecakesreece
sonar.projectKey=ricecakesreece_The-Au-Pair-Private
sonar.projectName=The-Au-Pair-Private

# Paths
sonar.sources=apps/the-au-pair/src
sonar.tests=apps/the-au-pair/src

sonar.test.inclusions=apps/the-au-pair/src/app/*.spec.ts

sonar.exclusions=apps/the-au-pair/src/app/*.spec.ts