# Required properties
# sonar.organization=ricecakesreece
# sonar.projectKey=ricecakesreece_The-Au-Pair-Private
# sonar.projectName=The-Au-Pair-Private


# --- optional properties ---
# sonar.sources=libs, apps/the-au-pair/src, Server/src
# sonar.tests=libs, apps/the-au-pair/src, Server/src

# sonar.exclusions=**/api.service.ts
# sonar.test.inclusions=**/*.spec.ts
# sonar.test.exclusions=**/*.spec.ts

# Path to sources
sonar.sources=libs, apps/the-au-pair/src, Server/src
sonar.exclusions=**/api.service.ts, Server/src/main/resources, libs/**/*.spec.ts, apps/the-au-pair/src/app/*.spec.ts, Server/src/test/**/*.java
# sonar.inclusions=

# Path to tests
sonar.tests=libs, apps/the-au-pair/src, Server/src
sonar.test.inclusions=libs/**/*.spec.ts, apps/the-au-pair/src/app/*.spec.ts, Server/src/test/**/*.java
sonar.test.exclusions=**/*.spec.ts

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=