# Required properties
# sonar.organization=ricecakesreece
# sonar.projectKey=ricecakesreece_The-Au-Pair-Private
# sonar.projectName=The-Au-Pair-Private


# --- optional properties ---
# sonar.sources=libs, apps/the-au-pair/src, Server/src
# sonar.tests=libs, apps/the-au-pair/src, Server/src

# sonar.exclusions=**/api.service.ts
# sonar.test.inclusions=**/*.spec.ts
# sonar.test.exclusions=**/*.spec.ts

# Path to sources
sonar.sources=.
sonar.exclusions=**/api.service.ts
# sonar.inclusions=

# Path to tests
# sonar.tests=.
sonar.test.exclusions=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=